<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nedlasting av prosjekt1</title>
  <script src="js/bbdownload.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <form onsubmit="javascript: return false">
    <label for="username">Bitbucket brukernavn</label><input type="text" name="bbUname" id="username" value="okolloen"><br>
    <label for="repo">Bitbucket repo</label><input type="text" name="repo" id="repo" value="imt2291-project1-spring2018"><br>
    <label for="pwd">Bitbucket pwd</label><input type="password" name="pwd" id="pwd"><br>
    <label for="downloadFolder">Download folder</label><input type="text" id="downloadFolder" value="/Users/oeivindk/Documents/IMT2291/2018/prosjekt1"><br>
    <button>Last ned repositorier</button><button name="showRepos">Vis repositorier</button>
  </form>
  <div id="result"></div>
</body>
</html>
