<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Testing this page with webdriver</title>
</head>
<body>
  <h1>This is static text</h1>
  <script>
    let p = document.createElement('p');
    p.innerHTML = 'This text was created with JavaScript';
    document.querySelector('body').appendChild(p);
  </script>
</body>
</html>
