<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grab frame from video</title>
  <style>
    canvas {
      display: none;
    }
  </style>
</head>
<body>
  <video id="player" controls></video>
  <canvas id="cv" height="400" width="400"></canvas><br>
  <button id="png">Save as PNG</button><br>
  <button id="jpg">Save as JPG</button> <input type="range" min="0" max="100" value="75" id="jpgQuality"> (jpg quality <span class="jpgQuality">75</span>)
  
  <script>
    document.querySelector('#jpgQuality').addEventListener('input', e=>{
      document.querySelector('span.jpgQuality').innerHTML = e.target.value;
    });

    const player = document.getElementById('player');    // Get reference to video player

    const handleSuccess = function(stream) {             // We got access to the user camera
      player.srcObject = stream;                         // Play from user camera
    };

    // Ask for acccess to user camera and microphone
    navigator.mediaDevices.getUserMedia({ audio: true, video: true })
        .then(handleSuccess);    // When we get access, call handleSuccess

    const canvas = document.querySelector('#cv');        // Get reference to the canvas
    const ctx = canvas.getContext('2d');                 // Get reference to the 2d context (this is where we draw)

    document.querySelector('#png')                  // Get reference to the button
      .addEventListener('click', function(e) {           // Add on click handler
        cv.height = player.videoHeight;                  // Set height
        cv.width = player.videoWidth;                    // and width of canvas to height and width of video
        ctx.drawImage(player, 0, 0);                     // Draw the currently showing image from the video player on the canvas
        const png = canvas.toDataURL();                  // Get contents of canvas as png image (default)
        const form = new FormData();
        form.append('format', 'png');
        form.append('image', png);
        var oReq = new XMLHttpRequest();
        oReq.onload = function (res) {
          console.log (res.target.responseText);
        };
        oReq.open("POST", "saveImage.php");
        oReq.send(form);
        // Can use XMLHttpRequest to send this data to the server
        // Base64 decode everything after first ","
      });

      document.querySelector('#jpg')                  // Get reference to the button
        .addEventListener('click', function(e) {           // Add on click handler
          cv.height = player.videoHeight;                  // Set height
          cv.width = player.videoWidth;                    // and width of canvas to height and width of video
          ctx.drawImage(player, 0, 0);                     // Draw the currently showing image from the video player on the canvas
          const quality = document.querySelector('#jpgQuality').value/100;
          const jpg = canvas.toDataURL('image/jpeg', quality);   // Get contents of canvas with requested quality
          const form = new FormData();
          form.append('format', 'jpg');
          form.append('image', jpg);
          var oReq = new XMLHttpRequest();
          oReq.onload = function (res) {
            console.log (res.target.responseText);
          };
          oReq.open("POST", "saveImage.php");
          oReq.send(form);
          // Can use XMLHttpRequest to send this data to the server
          // Base64 decode everything after first ","
        });
  </script>
</body>
</html>
