<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo of lit-element/Redux</title>
  <script>
  // HACK(keanulee): The Redux package assumes `process` exists - mock it here before
  // the module is loaded.
  window.process = {
    env: {
      NODE_ENV: 'production'
    }
  };
</script>
  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script type="module" src="./demo-app.js"></script>
</head>
<body>
  <demo-app></demo-app>
</body>
</html>
