<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Velkommen</title>
  <link rel="stylesheet" href="css/default.css">
</head>
<body>
  <header>Her er det en fin logo etc for nettsiden 😀</header>
  <nav>
    <ul>
    </ul>
  </nav>
  <section>
    <section id="forside" class="active">
      <h1>Lorum ipsum</h1>
      <p>Lorem id adipisicing nostrud non et esse veniam do dolor reprehenderit est sint officia et nulla. Qui duis aliqua adipisicing mollit aliqua minim eu laboris id aliquip non. Ea dolore incididunt nisi ad eu esse cillum tempor laboris sit amet sit voluptate consequat in dolor. Officia consequat proident deserunt aute sint et anim cupidatat adipisicing est consectetur.</p>
      <p>Eiusmod excepteur quis ad ullamco ullamco consectetur consequat velit. Nostrud deserunt est exercitation dolor nostrud aute commodo. Duis consectetur occaecat ullamco laboris dolore mollit elit velit magna nostrud laborum dolore.</p>
      <p>Nulla pariatur deserunt eu ea ut aute do proident officia ex mollit. Ad dolore reprehenderit laborum velit proident id excepteur veniam sint. Consequat officia sit ad quis est reprehenderit commodo. Culpa occaecat mollit minim deserunt magna excepteur anim adipisicing occaecat duis dolore nostrud nisi. Occaecat fugiat laboris ipsum nostrud mollit qui laborum tempor aliqua exercitation officia ex exercitation proident.</p>
      <p>Qui exercitation nulla est nostrud est amet qui ut do aliqua ex culpa pariatur sint fugiat incididunt. Quis deserunt quis reprehenderit labore adipisicing laborum pariatur minim deserunt minim. Culpa mollit ad deserunt cupidatat labore enim esse pariatur cillum ipsum adipisicing laboris velit enim. Exercitation deserunt esse sint aliquip occaecat elit nisi adipisicing aute qui aute excepteur tempor velit. Aute dolor incididunt minim ipsum nostrud proident anim ex minim exercitation cupidatat.</p>
    </section>
    <section id="temperatur">
      <h1>Konverter fra C til F</h1>
      <form onsubmit="javascript: return false">
        <input type="text" name="C"> °C => <input disabled type="text" name="F"> °F
      </form>
    </section>
    <section id="jsonData">
      <h1>Her er masse informasjon</h1>
    </section>
  </section>
  <script src="js/menu.js"></script>
</body>
</html>
