<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hva skal vi lage</title>
  <style>
    nav {
      float: right;
      width: 30%;
      height: 50vh;
      background: #CCC;
      padding: 1rem;
      margin: 1rem;
      font-size: 2em;
    }

    nav ul {
      list-style-type: none;
    }

    nav ul li {
      display: inline-block;
      width: 80%;
      background: #EEE;
      margin: 0.2rem;
      padding: 0.2rem;
    }

    section {
      width: 60%;
      height: 25vh;
      border: 1px solid red;
      margin: 1rem;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <nav><ul>
    <li><a href="">Side 1</a></li>
    <li><a href="">Side 2</a></li>
    <li><a href="">Side 3</a></li>
  </ul></nav>
  <section class="active"><h1>Velkommen, statisk side</h1></section>
  <section><h1>Konvertere temperatur, bruker skript</h1></section>
  <section><h1>Vise informasjon fra JSON</h1></section>
</body>
</html>
