<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cssGridLayout lab 1</title>
  <link rel="stylesheet" href="cssGrid.css">
</head>
<body>
  <div class="container">
    <header>Header m fin logo og greier</header>
    <article>
      <p>Mollit fugiat duis duis Lorem laborum nisi exercitation dolore id incididunt ullamco nostrud ea occaecat commodo duis. Culpa occaecat ut do irure ipsum aliquip ipsum nostrud et proident pariatur pariatur laborum excepteur cillum ipsum. Nisi enim sunt esse in nulla voluptate cupidatat labore eu adipisicing aliquip pariatur commodo reprehenderit.</p>

      <p>Incididunt fugiat amet quis sint nisi non fugiat eu deserunt tempor. Irure commodo irure excepteur eu ut fugiat id magna consectetur commodo non id cupidatat laborum irure. Mollit laborum culpa fugiat culpa sunt nostrud Lorem laborum fugiat minim minim sit velit aute aute ullamco. Officia fugiat fugiat dolor ipsum magna fugiat consectetur qui nostrud aute nisi in deserunt tempor. Occaecat nulla incididunt officia aliqua ex laborum duis aliquip sint quis. Et voluptate ut sit labore ullamco commodo ea aliquip sit id aliqua cillum minim excepteur sint aliquip. Cillum et est cillum magna labore labore excepteur adipisicing veniam enim ipsum irure officia.</p>

      <p>Magna voluptate do excepteur elit consequat nulla mollit quis elit excepteur ad Lorem. Mollit exercitation quis do sit ut sit laborum ullamco duis deserunt exercitation proident. Mollit anim dolor cillum cillum voluptate nostrud officia sit.</p>

      <p>Veniam dolore dolor proident dolor officia ut excepteur aute cillum sunt commodo nisi veniam nisi. Mollit aliqua laborum qui magna velit et ullamco. Enim reprehenderit consectetur nostrud excepteur laboris est dolore culpa cupidatat qui aute ut. Culpa ut sit labore minim occaecat ut aliquip et adipisicing magna anim pariatur excepteur ea occaecat culpa pariatur. Voluptate adipisicing id nostrud elit pariatur commodo cillum aliqua. Sunt enim enim dolore consequat aliquip esse ex tempor voluptate magna minim.</p>
    </article>
    <nav>
      <h3>Navigation</h3>
      <a class="nav-link" href="javascript:void(0)">Hjem</a>
      <a class="nav-link" href="javascript:void(0)">Underside 1</a>
      <a class="nav-link" href="javascript:void(0)">Underside 2</a>
      <a class="nav-link" href="javascript:void(0)">Underside 3</a>
      <a class="nav-link" href="javascript:void(0)">Underside 4</a>
    </nav>
    <aside>
      <h3>Sidebar</h3>
      <p>“Everything is possible. The impossible just takes longer.” - Dan Brown</p>
    </aside>
    <footer>Føtter</footer>
  </div>
</body>
</html>
