<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spotify API demo</title>
  <style>
    #loggedIn {
      display: none;
    }

    #artistResult img {
      width: 20em;
    }

    #albums {
      display: flex;
      flex-wrap: wrap;
    }

    #albums div {
      width: 20.3em;
      margin-bottom: 2em;
    }

    #albums img {
      width: 20em;
    }
  </style>
  <script>
    let access_token = '';
    let refresh_token = '';
    let =
    window.addEventListener('load', e=>{
      document.querySelector('#login').addEventListener('click', e=>{
        window.location = "login.php";
      });

      fetch('getCredentials.php', {credentials: 'include'}).then(res=>{
        return res.json();
      }).then (data=>{
        if (Object.keys(data).indexOf('access_token')>-1) {
          document.querySelector('#login').style.display='none';
          document.querySelector('#loggedIn').style.display='block';
          access_token = data['access_token'];
          refresh_token = data['refresh_token'];
        } else {
        }
        console.log (data);
      });

      document.querySelector('#whoAmI').addEventListener('click', e=>{
        whoAmI();
      });

      document.querySelector('#search').addEventListener('click', e=>{
        search();
      })
    });

    function whoAmI() {
      fetch('https://api.spotify.com/v1/me', {headers: new Headers({
                                                    'Authorization': 'Bearer '+access_token
                                                  })
      }).then (res=>{
        return res.json();
      }).then(data=>{
        if (data.error) {
          if (data.error.message=='The access token expired') {
            refresh_access_token();
          }
        }
        console.log(data);
      });
    }

    function refresh_access_token() {
      const formData = new FormData();
      formData.append('grant_type', 'refresh_token');
      formData.append('refresh_token', refresh_token);
      fetch('refreshToken.php', {credentials: 'include'}).then(res=>{
        return res.json();
      }).then(data=>{
        console.log(data);
      });
    }

    function search() {
      const artist = encodeURIComponent(document.querySelector('#artist').value);
      fetch(`https://api.spotify.com/v1/search?q=${artist}&type=artist`, {headers: new Headers({
                                                    'Authorization': 'Bearer '+access_token
                                                  })
      }).then (res=>{
        return res.json();
      }).then (data=>{
        console.log(data);
        if (data.artists.items.length==0) {
          return;
        }
        const artist = data.artists.items[0];
        let tmp = `<b>${artist.name}</b><br>`;
        if (artist.images.length>0) {
          tmp += `<img data-id="${artist.id}"" src="${artist.images[0].url}">`;
        }
        document.querySelector('#artistResult').innerHTML = tmp;
        document.querySelector('#artistResult img').addEventListener('click', e=> {
          showAlbums(e);
        })
      });
    }

    function showAlbums(e) {
      const artistId = e.target.dataset.id;
      const artist = encodeURIComponent(document.querySelector('#artist').value);
      fetch(`https://api.spotify.com/v1/artists/${artistId}/albums`, {headers: new Headers({
                                                    'Authorization': 'Bearer '+access_token
                                                  })
      }).then (res=>{
        return res.json();
      }).then (data=>{
        let tmp = '';
        data.items.forEach (album => {
          tmp += `<div><img src="${album.images[0].url}"><br><b>${album.name}</b></div>`;
        });
        document.querySelector('#albums').innerHTML = tmp;
        console.log(data);
      });
    }
  </script>
</head>
<body>
  <input type="button" id="login" value="Logg inn på spotify">
  <div id="loggedIn">
    <input type="button" id="whoAmI" value="Hvem er jeg?"><br>
    <p>
      <label for="artist">Artist navn</label><input type="text" id="artist"><br>
      <input type="button" id="search" value="Søk etter artist"><br>
      <div id="artistResult"></div>
    </p>
    <div id="albums"></div>
  </div>
</body>
</html>
