<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script type="module" src="demo-element.js"></script>
  <title>lit-element code sample</title>

</head>

  <body>
    <demo-element prop2="42" prop4='[1,2,3,4]' ></demo-element>
  </body>

</html>
