<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    fetch('data.json')
    .then(res=>res.json())
    .then (data=>{
      console.log (data);
    })

  </script>
</body>
</html>
