<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Using fetch to POST data</title>
</head>
<body>
  <form onsubmit="javascript: return false;">
    <!-- NOTE: name attribute is IMPORTANT -->
    <label for="givenname">Fornavn: </label><input type="text" name="givenname" id="givenname"><br/>
    <label for="surename">Etternavn: </label><input type="text" name="surename" id="surename"><br/>
    <label for="file">Velg fil</label><input type="file" name="file" id="file"><br/>
    <input type="button" value="Send data">
  </form>
  <pre></pre>
  <script>
    document.querySelector('input[type="button"]').addEventListener('click', e=>{
      var data = new FormData(document.querySelector('form'));
      data.append("hallo", "verden");
      fetch('echo.php', {
        method: 'POST',
        body: data
      })
      .then (res => res.json())
      .then (json => {
        document.querySelector('pre').innerHTML = JSON.stringify(json, null, 2);
        console.log(json);
      });
    });
  </script>
</body>
</html>
