<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var promise1 = new Promise((resolve, reject) => {
      setTimeout(doSomething, 4000);  // Kall doSomething om fire sekunder
      // doSomething er hva en kaller en callback funksjon, kan være definert hvor som helst

      function doSomething () {
        resolve ("Ferdig med å vente");  // resolve, betyr at dette løftet kunne innfris
      }

      reject ("Noe gikk feil")
    });

    // Bruker then, forventer at løftet kan innfris. Alternativet er fail, dersom reject blir kalt i løftet.
    promise1.then (msg=>{  // mottar det som er sendt fra resolve i løftet
      console.log(msg);
    }).catch(err=>{
      console.log (err);
    });

    /**
     * Funksjon for å lage et løfte (promise).
     *
     * @param  String msg beskjeden som skal sendes nå løftet innfris
     * @param  Number sec hvor lenge det skal ventes for løftet innfris
     * @return Promise et løfte som vil innfris etter at den anngitte tiden går ut
     */
    function createTimeout (msg, sec) {
      return new Promise((resolve, reject) => {
        setTimeout(done, sec*1000);  // Vent i det angitte antall sekunder

        function done () {           // Når tiden går ut
          resolve (msg);             // Send tilbake teksten som er sendt inn
        }
      });
    }

    // Lag et løfte som gir tilbake melding når tiden går ut
    createTimeout("Ferdig :-)", 3).then(msg=>{
      console.log (msg);
    });

    var promise2 = createTimeout ("Promise 2 ferdig", 1);
    var promise3 = createTimeout ("Promise 3 ferdig", 7);
    var promise4 = createTimeout ("Promise 4 ferdig", 3);

    // Vent på alle tre løfter på en gang
    Promise.all([promise2, promise3, promise4]).then(([r2, r3, r4]) => {
      console.log(r2);
      console.log(r3);
      console.log(r4);
    });
  </script>
</body>
</html>
