<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    const promise1 = new Promise(function(innfri, bryte) {
      setTimeout(enGang, 4000);
      function enGang() {
        innfri("Løftet innfris");
      }

      //bryte('Kan dessverre ikke hjelp deg :-(');
    })

    promise1.then(function(beskjed) {
      console.log (beskjed);
    }).catch(function(annenBeskjed) {
      console.log (annenBeskjed);
    })

    const promise2 = new Promise((resolve, reject)=>{
      setTimeout(doSomething, 4000);

      function doSomething() {
        resolve ('Done');
      }
    })

    promise2.then(msg=>{
      console.log (msg);
    }).catch(msg=>{
      console.log(msg);
    })

    function createTimeout(msg, sec) {
      return new Promise((resolve, reject)=>{
        setTimeout(done, sec*1000);
        function done() {
          resolve(msg);
        }
      })
    }

    createTimeout("Ferdig :-)", 3).then(msg=>{
      console.log (msg);
    })

    const l1 = createTimeout('L1 er ferdig', 7);
    const l2 = createTimeout('L2 er ferdig', 3);
    const l3 = createTimeout('L3 er ferdig', 5);

    Promise.all([l1, l2, l3]).then(([r1, r2, r3])=>{
      console.log(r1);
      console.log(r2);
      console.log(r3);  
    })

  </script>
</body>
</html>
