<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>user-card demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-ajax/iron-ajax.html">
    <link rel="import" href="../user-card.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic user-card demo</h3>
      <demo-snippet>
        <template>
          <user-card user='{"gender":"female","name":{"title":"ms","first":"heather","last":"kelly"},"location":{"street":"5266 alexander road","city":"winchester","state":"county antrim","postcode":"RW34 1UG"},"email":"heather.kelly@example.com","login":{"username":"redcat235","password":"chinook","salt":"PfowcuB4","md5":"ab1c8191d7f45f3c4221d7898b2a19af","sha1":"d6c1581480ac20ce754665a15ef3d6ef7ef43fb4","sha256":"1e91b23038cff684d902e2093e0b28b2e0594f8dbab87859b29ec5b08b7423ab"},"dob":"1970-08-07 22:09:01","registered":"2006-07-20 07:31:15","phone":"017684 03852","cell":"0768-443-966","id":{"name":"NINO","value":"SH 82 65 87 Z"},"picture":{"large":"https://randomuser.me/api/portraits/women/62.jpg","medium":"https://randomuser.me/api/portraits/med/women/62.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/62.jpg"},"nat":"GB"}'></user-card>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
