<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex layout demo</title>
  <link rel="stylesheet" href="css/flexLayout.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="js/flexLayout.js"></script>
</head>
<body>
  <div class="flex wrap">
    <div class="rpadding20 container">
      <div>
        <h2>Container settings</h2>
        <div id="flexOptions"></div>
      </div>
      <div>
        <h3>Effective container CSS</h3>
        <div>
          <textarea name="effectiveFlexOptions" id="effectiveFlexOptions" cols="60" rows="10"></textarea>
        </div>
      </div>
    </div>
    <div class="rpadding20 demo">
      <h2>Result</h2>
      <div id="demo">
        <div class="item1">Demo 1</div>
        <div class="item2">Demo 2</div>
        <div class="item3">Demo 3</div>
        <div class="item4">Demo 4</div>
        <div class="item5">Demo 5</div>
        <div class="item6">Demo 6</div>
      </div>
    </div>
    <div class="rpadding20 items">
      <h2>Item settings</h2>
      <div class="flex col wrap" style="height: 100%">
        <div class="rpadding20"><h4>Demo 1</h4><div class="itemSettings" data-item="item1"></div></div>
        <div class="rpadding20"><h4>Demo 2</h4><div class="itemSettings" data-item="item2"></div></div>
        <div class="rpadding20"><h4>Demo 3</h4><div class="itemSettings" data-item="item3"></div></div>
        <div class="rpadding20"><h4>Demo 4</h4><div class="itemSettings" data-item="item4"></div></div>
        <div class="rpadding20"><h4>Demo 5</h4><div class="itemSettings" data-item="item5"></div></div>
        <div class="rpadding20"><h4>Demo 6</h4><div class="itemSettings" data-item="item6"></div></div>
      </div>
    </div>
  </div>
</body>
</html>
